#POST http://localhost:8082/url

### Send POST request with json body
#POST http://localhost:8082/user
#Content-Type: application/json
#
#{
#  "Name": "eeeee",
#  "Age": 44,
#  "Position": "Develop"
#}

### Send POST request with json body
POST http://localhost:8082/image
Content-Type: application/json

{
  "Name": "UnreadByte",
  "Desc" : "UnreadByte complements ReadByte in implementing the io.ByteScanner interface."
}

### Send POST request with json body failed
#POST http://localhost:8082/url
#Content-Type: application/json
#
#{
#  "url": "https//:www.google.com",
#  "alias": "gl3"
#}